NEXT_PUBLIC_APPWRITE_PROJECT_ID=648b593541f2be334c5c
OPENAI_API_KEY=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
NEXT_PUBLIC_DATABASE_ID=648b5d3d54275384a635
NEXT_PUBLIC_TODOS_COLLECTION_ID=648b5d64820c63a7cc88
NEXT_PUBLIC_IMAGES_STORAGE_BUCKET=648b5b766dd88defea73

